# ReportGenerator

./: .project  pom.xml
reporttest/: output.xlsx  template.xlsx
src/main/java/hit/repgen/config/: ComponentConfig.java  ComponentSet.java  DataConfig.java  DataDefinition.java  DataScope.java  DataSet.java  DataType.java  GeneratorConfig.java  Resource.java
src/main/java/hit/repgen/core/: DataManager.java  RenderingManager.java  ReportGenerator.java
src/main/java/hit/repgen/datamodel/: DataQuery.java  DataResult.java  ResultBase.java  ResultList.java  ResultTable.java  ResultTableRow.java  ResultValue.java
src/main/java/hit/repgen/dataprovider/: ConstantDataProvider.java  DataProvider.java  JdbcDataProvider.java
src/main/java/hit/repgen/exception/: CodingException.java  ReportException.java
src/main/java/hit/repgen/exec/: SimpleReportGenerator.java
src/main/java/hit/repgen/parser/: XmlDataDefinitionReader.java  XmlElementHandler.java  XmlFileParser.java  XmlGeneratorConfigReader.java
src/main/java/hit/repgen/renderer/: Renderer.java  RenderingTemplate.java
src/main/java/hit/repgen/renderer/excel/: ExcelPlaceholder.java  ExcelReportRenderer.java  ExcelReportTemplate.java
src/main/java/hit/repgen/renderer/file/: FileReportRenderer.java  FileReportTemplate.java
src/main/java/hit/repgen/util/: BeanUtils.java  ExceptionUtils.java  StringUtils.java  TextUtils.java
src/main/resources/: DataDefinition.xml  GeneratorConfig.xml  simplelogger.properties
